image: node:18.12.1

pipelines:
  tags:
    v*:
      - step:
          name: Deploy to CloudSmith and CloudFront
          caches:
            - node
          script:
            - npm i
            - npm run deploy
            - npm run deploy-latest
            - npm set //npm.cloudsmith.io/readcube/main/:_authToken=$CLOUDSMITH_AUTH_TOKEN
            - npm publish --registry=https://npm.cloudsmith.io/readcube/main/
